STRIPE_PUBLISHABLE_KEY = pk_test_51SHRqfJOPyGQVsyYU44Zi6pmHuaibgQiTP7T61iy8OaPXfnxRoEalZamFRgyYaT8uoKZI4WY7PwgoGog169ZOqFv00JLJ7Aydl

STRIPE_SECRET_KEY = sk_test_51SHRqfJOPyGQVsyY3Iddd2jghxZcPitk5KLIG27ngBjOn7ilSdDJjARvefXGGGHnOMChtXiYAYVd8I4coYb9YpTX00TazT2WGw

PORT = 3001

VITE_API_URL = https://samella-nondisintegrating-cathie.ngrok-free.dev
